begin:control
	#global number of gridpoints
	nx=200 #in x
	ny=200 #in y

	#maximum number of iterations
	#set to -1 to run until finished
	nsteps=-1

	#number of timesteps between output dumps
	dt_snapshots=0.5

	#final time of simulation
        t_end=25.0

	#Shock viscosities (linear + quadratic)
	visc1=0.1
	visc2=0.5
	#Real viscosity
	visc3=0.0

	#Output directory
        data_dir=Data

	#Processor decomposition overrides
	#Set to 0 to allow the code to decide
	nprocx=0
	nprocy=0


	#Flags to turn on or off grid stretching
	x_stretch=F
	y_stretch=F

	#size of domain
	x_start=-20.0
	x_end=20.0
	y_start=-20.0
	y_end=20.0

	#Resistive Terms
	resistivemhd=F
	j_max=0.0
	eta0=0.0001
	eta_background=0.0
	
	#Don't know if this should be in the deck or not
	dt_multiplier=0.8

	#Ratio of specific heats
	gamma=1.6666666667

	#kinetic energy remap correction
	rke=F	

	restart=F
        restart_snapshot=0


end:control

begin:boundaries
	xbc_left=other
	xbc_right=other
	ybc_up=other
	ybc_down=other
end:boundaries
